<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Register Page</title>
    <link rel="stylesheet" href="register.css">
  </head>
  <body>

     <div class="container-fluid  ">
        <div class="row">
            
          <div class="col-12 col-lg-6 image-bg-color py-4 ">
            <div class="col py-3 box-mariginb text-center">
            <img src="images/register image.svg" class="img-fluid py-5 px-5">
          </div>
        </div>
        <div class="col-12 col-lg-6 py-4 border-box">
            <div class="col p-lg-5  ">
                <div class="container p-lg-4 ">
                <h2 class="official_text text-center style2">Register Your Course</h2>
                 
            <form id="submit_form" action="registration.php"  class="px-lg-5 form-padding" method="post">
               
                <div class="row    mt-md-3  px-lg-5 form-padding">
                                     <div  class="col-sm-12 mb-3 col-md-12 col-lg-6">
                                         <input type="text" class="form-control py-2 input-bg-color input-form style2 " name="fname" id="inputFname" placeholder="First Name"  >
                                         <div class="nameFError text-danger"></div> 
                                          
                                       </div>
                                       <div class="col-sm-12 mb-3 col-md-12  col-lg-6">
                                        
                                        <input type="text" class="form-control py-2 input-form input-bg-color style2 " name="lname" id="inputLname"  placeholder="Last Name" >
                                         <div class="nameLError text-danger"></div>
                                       </div>
                                 </div>
                          
                                 <div class="row py- px-lg-5 form-padding">
                                     <div class="col-12">                                          
                                         <input type="email" class="form-control py-2 d-block col-12 w-100 input-bg-color input-form style2 " name="email" id="inputEmail" placeholder="Email ">
                                         <div class="emailError text-danger"></div>
                                       </div>
                                      
                                 <div class="col-12 mt-3">
                                      <label for="phone" class="form-label small col-12 d-block w-100  official_text_light style2"></label>
                                     <input type="tel" class="form-control py-2 d-block col-12 w-100 input-bg-color input-form style2 " name="phone" id="phone" placeholder="Mobile Number">
                                     <div class="mobileError text-danger"></div>
                                 </div>

                                 <div class="col-12 mt-3">
                                  <label for="company" class="form-label small col-12 d-block w-100  official_text_light style2"></label>
                                 <input type="text" class="form-control py-2 d-block col-12 w-100 input-bg-color input-form style2 " name="company" id="company" placeholder="Company Name">
                                 <div class="comapnyError text-danger"></div>
                             </div>

                                 <div  class="col-12 mt-3">
                                  <label for="course" class="form-label small col-12 d-block w-100  official_text_light style2"></label>
                                   <input type="text" class="form-control py-2 input-bg-color input-form style2 " name="cname" id="inputCname" placeholder="Course You Need?"  >
                                   <div class="nameCError text-danger"></div> 
                                    
                                 </div>
                                 </div>
                              
                                 <div class="row gx-5 px-lg-5 form-padding">
                                   <div class="col">
                                    <div class="">
                                     <div class="row mt-4">
                                         <div class="col  ">
                                             <textarea class="form-control input-form style2 fw-light input-bg-color" name="address" id="message" rows="5" placeholder="Address"></textarea>
                                             <div class="messageError text-danger"></div>
                                         </div>
                                     </div>
                                    </div>
                                   </div>
                                   
                                 </div>
                            
                             <div class="row mt-4 ">
                                 <div class="col-12 text-center ">
                                     <button type="submit" class="btn bg-color-official submit-btn-radius btn-md text-white px-lg-5 submit-btn-color  mx-5">Submit</button>
                                 </div>
                             </div>
                         </form>
            </div>
          </div>
        </div>
          
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="register.js" async defer></script>


  </body>
</html>