<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;800&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Thank You</title>
    <link rel="stylesheet" href="Thankyoupage.css">

  </head>
  <body>
   



    <div class="container px-lg-5 pt-5 mt-5">
        <div class="row gx-5">
          <div class="col">
           <div class="py-5 px-lg-5   text-center">
            <img src="images/check_circle.svg" class="img-fluid">
            <div class="col mt-3">
                <h1 class="official_text style2 Tqmain-textfs" >THANK YOU</h1>
                <h5 class="official_text_desc style2">You Have Successfully Register Your Course We Will Contact You Soon</h5>
              </div>
              <div class="col mt-5">
                <a href="../Home-page/homepage.html">
                <button type="button" class="btn bg-color-official Tqbtn-radius text-white">Go Home</button>
                </a>
              </div>
              <div class="col mt-5 pt-5">
                <h5 class="official_text">Connect with us</h5>
                <button type="" class="border-0 py-2 bg-color-official Tqbtn-radius text-white">
                    <a href="#" class="text-decoration-none " >
                        <img src="images/Group 1294.svg" class="img-fluid  px-1 ms-2 " alt="Responsive image"  >
                    </a>
                    <a href="https://www.instagram.com/ilm_expert/?igshid=YmMyMTA2M2Y%3D" class="text-decoration-none" target="_blank">
                      <img src="images/Group 1293.svg"  class="img-fluid  px-1" alt="Responsive image"  >
                  </a>
                  <a href="#" class="text-decoration-none">
                  <img src="images/Group 1292.svg" class="img-fluid  px-1" alt="Responsive image" >
                  </a>
                  <a href="#" class="text-decoration-none">
                  <img src="images/Group 1295.svg" class="img-fluid  px-1 me-2" alt="Responsive image">
                  </a>
                   
                

                </button>

           </div>
          </div>
          
        </div>
      </div>

    


      
       

  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>