<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="IT-About-us.css">

 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About Us</title>
  </head>
  <body>
      <section>
    <div class="container p-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item " ><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About Us</li>
            </ol>
          </nav>

          <div class="container ">
            <div class="row gx-5">
              <div class="col-12">
               <div class="py-2 mt-4 fw-bold fs-4 ">About us
            </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="fw-bold fs-1">A passionate team that builds great websites in Dubai</div>
              </div>
            </div>
          </div>

          
          <div class="py-3">
            <div class="row gx-5">
                <div class="col-1"></div>
              <div class="col-md-10 col-sm-12 ">
               <div class="py-2 mt-4 fs-5">We are a global technology solution and web design firm in Dubai delivering dynamic web design solutions to leading public and private organizations in Dubai and UAE.
            </div>
            <div class="col-1"></div>
              </div>
              <div class="row gx-5"></div> 
              <div class="col-1"></div>
              <div class="col-sm-12 col-md-10 py-2 ">
                <div class="fs-5">Our rich, varied experience and high-quality benchmarks in web design services, ensure we create software, applications, and websites that help our consumers define and execute new business prototypes and techniques to capture market prospects, build the products,web solutions and IT services that their consumers love, and amplify their capabilities and institutions. We are the best visionary agency in Dubai.</div>
              </div>
              <div class="col-1"></div>
            </div>
            </div>
          </div>
       
      </div>
     
    </section>

    <!-- parallax -->
      <section class="parallax">
        <div class="parallax-inner">
        </div>
      </section>  
      <!-- parallax -->
      <div class="container py-4 ">
        <div class="row gx-5">
          <div class="col-1"></div>
          <div class="col-md-6 col-sm-12">
            <div class="fw-bold fs-1">We builds modern
              web experiences</div>
          </div>
          <div class="col-3"></div>
        </div>
      </div>



      <div class="container px-4">
        <div class="d-flex flex-wrap gap-5">
          <div class="">
            <div class="p-3">
              <img src="i.png" class="img-fluid mb-2 border rounded " alt="Responsive image" >
            </div>
          </div>
          <div class="col">
            <div class="p-3 fs-5">
              <p>Our unique offerings in web designing, app solutions, create personalized engagement in every moment of the customer journey.</p>

              <p>We’re recognized thought leaders and drivers of innovation, web designing, software, and app solutions that push the industry forward with a full-service range.</p>
              
              <p>Our team is a collective of diverse talents from around the world with proven experience in web design and software solutions, all sharing the same enthusiasm for solving business problems in an ever-changing world.</p>
            </div>
          </div>
        </div>

        <div class="gap-5 card_2 mt-4">
          <div class="col">
            <div class="p-3 fs-5">
              <p>With a multidisciplinary approach, we use storytelling, design, and technology to create experiences and platforms that touch the hearts of many and leave long-lasting impressions.</p>

              <p>It echoes our belief that active imagination & excellent technique cannot occur without fondness, brilliance, and — beyond all — dedication, demonstrated by a portfolio and consumers that have pivoted into trustworthy collaborations.</p>
              <div class="animatedBtn position-relative btn col mt-2">
                <span class="animated-btn-span position-relative fs-6" >LATEST WEB DESIGN PROJECTS IN DUBAI</span>
              </div>
            </div>
          </div>
          <div class="">
            <div class="p-3">
              <img src="i.png" class="img-fluid mb-2 border rounded" alt="Responsive image">
            </div>
          </div>
        </div>
      </div>

      <div class="container p-4 mt-4">
        <div class="row gx-5">
          <div class="col">
           <div class="p-4  fs-1">Want to have a great website?
            <nav>
              <ul>
                <li>
                 Say hi
                  <span></span><span></span><span></span><span></span>
                </li>
                </ul>
                </nav>
 
            </div>
          </div>
          <div class="col">
            <div class="p-4 fs-1">Check our latest web design portfolio 
              
            <nav>
                <ul>
                  <li>
                   here
                    <span></span><span></span><span></span><span></span>
                  </li>
                  </ul>
                </nav>
                  </div>
          </div>
        </div>
      </div>
      



 
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>