@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600&family=Playfair+Display&display=swap');
   .style2{
    font-family: 'Libre Franklin', sans-serif !important; 
    }
    .style1{
    font-family: 'Playfair Display', serif !important;        
    }
    .bg-color-official{
        background-color: #7D50C7;
    }
    .official_text{
        color: #7D50C7;
    }
    .border-box{
        border: 1px solid #7D50C7;
    }
    .box-mariginb{
        margin-bottom: 4px;
    }
    .image-bg-color{
        background-color:  #ECE0FF;
    }
    .submit-btn-color{
        background-color: #6111DE;
    }
    .submit-btn-radius{
        border-radius: 8px;
    }
    .input-bg-color{
        background-color: #F4F4F4 !important;
        border: none;
        border-radius: 5px;
      
    }
    input::placeholder{
        color: #c2bdbd !important;
        font-weight: 500;
        font-size: 1.1rem;
    }
    textarea::placeholder{
        color: #c2bdbd !important;
        font-weight: 500;
        font-size: 1.2rem;
    }
    @media only screen and (min-width: 992px) and (max-width: 1336px){
    .form-padding{
        padding: 0px 0px !important;
    }
}
    