
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;800&family=Playfair+Display:wght@400;500&display=swap');
.style2{
font-family: 'Libre Franklin', sans-serif !important; 
}
.style1{
font-family: 'Playfair Display', serif !important;        
}
.bg-color-official{
    background-color: #7D50C7;
}
.official_text{
    color: #7D50C7;
}
.official_text_desc{
    color: #8A8A8A;
}
.Tqbtn-radius{
    border-radius: 5px;
}
.Tqmain-textfs{
    font-weight: 800; 
    font-size: 70px;
}
@media (max-width: 445px){
    .Tqmain-textfs{
        font-size: 40px !important;
    }
}
