<!DOCTYPE html>
<html lang="en">
<head>
    <!-- created by Rizowan Ahmed Safi | www.rizowanahmedsafi.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Timeline</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="IT-timeline.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="process-timeline">

  <div class="col-12 px-4 text-center" >
    <h3>Our Process</h3>
    <p>In order to design and build your website, these are the process that our designers and developers go through during the web designing process
    </p>
</div>
    <div class="timeline">
        <div class="blocks">
            <div class="block" id="block1">
                <header>
                    <h3 class="fw-bold">Planning</h3>
                    <p>
                      <img src="planning.svg" class="img-fluid mb-2" alt="Responsive image">

                    </p>
                </header>
                <p>
                  
                  In the first stage, the designer will understand the goals and requirements of website design.</p>
            </div>
            <div class="block" id="block2">
                <header>
                    <h3 class="fw-bold">Development</h3>
                    <p>
                      <img src="development.svg" class="img-fluid mb-2" alt="Responsive image" >

                    </p>
                </header>
                <p>Ensuring to use the right elements like color palette, picture, etc that represent your brand.

                </p>
            </div>
            <div class="block" id="block3">
                <header>
                    <h3 class="fw-bold">Content Creation
                    </h3>
                    <p>
                      <img src="content creation (1).svg" class="img-fluid mb-2" alt="Responsive image">

                    </p>
                </header>
                <p>This web development process includes creating creative content and editing various forms of websites.

                </p>
            </div>
            <div class="block" id="block4">
                <header>
                    <h3 class="fw-bold">Maintenance
                    </h3>
                    <p>
                      <img src="maintenance.svg" class="img-fluid mb-2" alt="Responsive image">

                    </p>
                </header>
                <p>The last and continuous process of the website designing timeline is maintenance.

                </p>
            </div>
        </div>
    </div>
    <!-- button -->
    <div class="container text-center" >
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">
              <img src="400-x-100.jpg" class="img-fluid mb-2 w-50" alt="Responsive image" >

            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- form -->
            <div class="form-floating mb-3">
              <input type="text" class="form-control" name="fname" id="inputFname" placeholder="Password">
              <label for="floatingName">Name</label>
              <div class="nameFError text-danger mt-2" ></div>

            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="inputEmail"  placeholder="Enter your email">
              <label for="floatingEmail">Email</label>
              <div class="emailError text-danger mt-2" ></div>

            </div>

            <div class="form-floating mb-3">
              <input type="tel" class="form-control" id="phone"  placeholder="Enter your contact number">
              <label for="NumberEmail">Number</label>
              <div class="mobileError text-danger mt-2" ></div>


            </div>

            <div class="form-floating">
              <textarea class="form-control h-50" placeholder="Leave a comment here" id="floatingTextarea2" ></textarea>
              <label for="floatingTextarea2">Message(optional)</label>
            </div>
            <!-- form -->
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">send Now</button>
          </div>
        </div>
      </div>
    </div>
    <a class="btn btn-primary btn-lg" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Get Started</a>
  </div>
    <!-- button -->
  </div>


    <script src="IT-timeline.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>