<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Packages</title>
  </head>
  <body>
    <style>
        body{
    font-family: 'Playfair Display', serif;
}
.official_text{
    color: #7D50C7;
}
.background-color{
    background-color: #7D50C7;

}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7D50C7;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #7D50C7;
}

input:focus + .slider {
  box-shadow: 0 0 1px #7D50C7;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* .plan-list li::before {
    content: '\003E';
    color: grey;
    font-size: 40px;
    font-weight: 1000;
    vertical-align: middle;
    margin-right: 10px;
    text-align: left;
    margin-left: 0px;
    margin-top: 2%;
} */
#ProgressBar{
  width: 40%;
  height: 7px;
  background-color: #7D50C7;
  border-radius: 3px;
  position: absolute;
  top: 31.5%;
  /* left: 0; */
}
/*  */
input[type="range" i] {
    appearance: auto;
    cursor: default;
    
    
    /* padding: initial; */
    accent-color: #7D50C7;
    border: initial;
    margin: 2px;
}


    </style>

    <div class="container p-4">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3  text-center" ><h1><b>Simple Transparent Pricing</b></h1></div>
          </div>
          
        </div>
      </div>
      <div class="container ">
        <div class="row justify-content-md-center">
          <div class="col col-lg-3 ">
            <h3 class="official_text  text-center px-4"><b>Monthly Billing</b></h3>
          </div>
          <div class="col-md-auto text-center">
            <label class="switch ">
                <input type="checkbox" checked>
                <span class="slider round"></span>
              </label>          </div>
          <div class="col col-lg-3 ">
            <h3 class="official_text text-center "><b>Yearly Billing</b></h3>
        </div>
        
          
        </div>
      </div>



     

      

      <!-- <div class="container px-4 border ">
        <div class="row ">
            <div class="col-1"></div>       
          <div class="col-4 " >
           <div class=" border  text-end official_text " ><h4 class="px-5"><b>Monthly Billing</b></h4></div>
          </div>
          <div class="col-1  border justify-content-center  d-flex">
            <div class=" border ">
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                
            </div>
          </div>
          <div class="col-5">
            <div class=" border official_text"><h4><b>Yearly Billing</b></h4></div>
          </div>
        </div>
      </div> -->

      <div class="container p-4 px-5">
        <!-- <div class="progress">
            <div class="progress-bar  w-50" role="progressbar"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          

          </div> -->
          <label for="customRange1" class="form-label" ></label>
<input type="range" class="form-range" id="customRange1"  >
<div id="ProgressBar"></div>
     


          
        </div>

        <div class="container px-5">
        <div class="row row-cols-1 row-cols-md-2 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded- shadow-sm me-5" style="height: 95%;" >
                <div class="card-header  background-color text-white py-4">
                  <h4 class="my-0 fw-normal  py-3">Service You Get</h4>
                </div>
                <div class="card-body">
                    <div class="list-unstyled mt-3 mb-4 plan-list fs-5" style="line-height: 4rem;" >
                      <div class="col">
                       <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                        It is a long established fact that a reader content</p>
                        </div>
                        <div class="col">
                          <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                           It is a long established fact that a reader content</p>
                           </div>                        
                           <div class="col">
                            <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                             It is a long established fact that a reader content</p>
                             </div>                       
                             <div class="col">
                              <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                               It is a long established fact that a reader content</p>
                               </div>                                 
                      </div>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card mb-4 rounded-3 shadow-sm ms-lg-5">
                <div class="card-header py-4  background-color text-white">
                  <h4 class="my-0 fw-normal py-3" >Service You Get</h4>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4 plan-list fs-5" style="line-height: 3rem;">
                    <div class="col">
                      <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                       It is a long established fact that a reader content</p>
                       </div>
                       <div class="col">
                         <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                          It is a long established fact that a reader content</p>
                          </div>                        
                          <div class="col">
                           <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                            It is a long established fact that a reader content</p>
                            </div>                       
                            <div class="col">
                             <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                              It is a long established fact that a reader content</p>
                              </div>   
                              <div class="col">
                                <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                                 It is a long established fact that a reader content</p>
                                 </div>                        
                                 <div class="col">
                                  <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                                   It is a long established fact that a reader content</p>
                                   </div>                       
                                   <div class="col">
                                    <p > <img src="Icon awesome-chevron-right.svg" class="img-fluid me-3">
                                     It is a long established fact that a reader content</p>
                                     </div>          
                  </ul>
                </div>
              </div>
            </div>
            
          </div>
        </div>


        


      <!-- <div class="container px-5">
        <div class="row ">
          <div class="col-5">
           <div class="py-3 border ">
            
                <div class="col py-3 text-center background-color text-white">
                    Service You Get
                </div>
                <div class="col py-3 text-center">
                    <p>It is a long established fact that a reader content</p>
                    <p>It is a long established fact that a reader content</p>
                    <p>It is a long established fact that a reader content</p>
                    <p>It is a long established fact that a reader content</p>
                </div>

           
           </div>
          </div>
          <div class="col-2"></div>
          <div class="col-5">
            <div class="py-3 border ">
             
                 <div class="col py-3 text-center background-color text-white">
                     Service You Get
                 </div>
                 <div class="col py-3 text-center">
                     <p>It is a long established fact that a reader content</p>
                     <p>It is a long established fact that a reader content</p>
                     <p>It is a long established fact that a reader content</p>
                     <p>It is a long established fact that a reader content</p>
                     <p>It is a long established fact that a reader content</p>
                     <p>It is a long established fact that a reader content</p>
                     <p>It is a long established fact that a reader content</p>
                 </div>
 
            
            </div>
           </div>
         
        </div>
      </div> -->

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>