<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="IT-testimonials.css" />

    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  

    <title>testimonials</title>
  </head>
  <body>
    <style>
        .bg-color-official{
    background-color: #7D50C7;

}
.slider-radius-btn{
    border-radius: 100px !important;
}
.card-radius{
    border-radius: 30px;
   
}
.swiper-button-prev {
  background-image: url(Group\ 148.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  color: none;
}

.swiper-button-prev::after {
  display: none;
}
.swiper-button-next {
  background-image: url(Group\ 148.svg);
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  color: none;
}

.swiper-button-next::after {
  display: none;
}
    </style>

    <!--Deal swiper from here-->
<section class="container-fluid alt_bg py-4 ">
    <h3 class="text-center"></h3>
    <section class="swiper_business_section container-fluid position-relative d-flex justify-content-center align-items-center">
      <div class="swiper mySwiper1 container ">
        <div class="swiper-wrapper content">
            <div class="swiper-slide col-md-4 h-100 col-sm-12 mb-sm-4 bg-white my-4 ">
                <div class="card card-radius border-color ">
                    <img src='slider images/Mask Group 1.svg' class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center"><b>Business Development</b></h5>
                      <h6 class=" text-center font-other official_text_light fs-5">By ILM Expert 27-06-2022</h6>
                      <div class="col-12 d-flex start-text ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="ms-lg-2 play-btn" fill=#7D50C7 viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM176 168V344C176 352.7 180.7 360.7 188.3 364.9C195.8 369.2 205.1 369 212.5 364.5L356.5 276.5C363.6 272.1 368 264.4 368 256C368 247.6 363.6 239.9 356.5 235.5L212.5 147.5C205.1 142.1 195.8 142.8 188.3 147.1C180.7 151.3 176 159.3 176 168V168z"/></svg>
                        <h6 class="card-text text-center font-other official_text_light font-small ms-lg-2 ">Available from 28/06/2022</h6>
                       
                        <h6 class="card-text text-center font-other start-icon official_text_light font-small ms-lg-2 ms-xs-5">4.5
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="gold" viewBox="0 0 576 512"><path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg></h6>
                        
                      </div>
                     <div class="d-flex justify-content-around py-3">
                      <a href=""  class="btn bg-color-official slider-radius-btn text-white mt-2 mt-auto">Register for free</a>
                    </div>
                    </div>
                  </div>
              </div>
              <div class="swiper-slide col-md-4 h-100 col-sm-12 mb-sm-4 bg-white my-4 ">
                <div class="card card-radius border-color w-100">
                    <img src='slider images/sales.svg' class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center"><b>Introduction to J-curve</b></h5>
                      <h6 class=" text-center font-other official_text_light fs-5">By ILM Expert 27-06-2022</h6>
                      <div class="col-12 d-flex start-text ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="ms-lg-2 play-btn" fill=#7D50C7 viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM176 168V344C176 352.7 180.7 360.7 188.3 364.9C195.8 369.2 205.1 369 212.5 364.5L356.5 276.5C363.6 272.1 368 264.4 368 256C368 247.6 363.6 239.9 356.5 235.5L212.5 147.5C205.1 142.1 195.8 142.8 188.3 147.1C180.7 151.3 176 159.3 176 168V168z"/></svg>
                        <h6 class="card-text text-center font-other official_text_light font-small ms-lg-2 ">Available from 28/06/2022</h6>
                       
                        <h6 class="card-text text-center font-other start-icon official_text_light font-small ms-lg-2 ms-xs-5 ">4.5
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="gold" class="" viewBox="0 0 576 512"><path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg></h6>
                        
                      </div>
                     <div class="d-flex justify-content-around py-3">
                      <a href=""  class="btn bg-color-official slider-radius-btn text-white mt-2 mt-auto">Register for free</a>
                    </div>
                    </div>
                  </div>
              </div>
             
              <div class="swiper-slide col-md-4 col-sm-12  h-100 mb-sm-4  bg-white my-4 ">
               
                <div class="card card3-heigt card-radius border-color"  >
                    <img src='slider images/Mask Group 2.svg' class="card-img-top img-fluid" alt="...">
                    <div class="card-body ">
                      <h5 class="card-title text-center"><b>Skill Development</b></h5>
                      <h6 class=" text-center font-other official_text_light fs-5">By ILM Expert 27-06-2022</h6>
                      <div class="col-12 d-flex start-text ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="ms-lg-2 play-btn" fill=#7D50C7 viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM176 168V344C176 352.7 180.7 360.7 188.3 364.9C195.8 369.2 205.1 369 212.5 364.5L356.5 276.5C363.6 272.1 368 264.4 368 256C368 247.6 363.6 239.9 356.5 235.5L212.5 147.5C205.1 142.1 195.8 142.8 188.3 147.1C180.7 151.3 176 159.3 176 168V168z"/></svg>
                        <h6 class="card-text text-center font-other official_text_light font-small ms-lg-2 ">Available from 28/06/2022</h6>
                        <h6 class="card-text text-center font-other start-icon official_text_light font-small ms-lg-2 ms-xs-5">4.5
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="gold" viewBox="0 0 576 512"><path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg></h6>
                        
                      </div>
                     <div class="d-flex justify-content-around py-3">
                      <a href=""  class="btn bg-color-official slider-radius-btn register-btn-last text-white mt-2 mt-auto">Register for free</a>
                    </div>
                    </div>
                  </div>
              </div>
    
              <div class="swiper-slide col-md-4 col-sm-12  h-100 mb-sm-4  bg-white my-4 ">
                <div class="card card3-heigt card-radius border-color "  >
                    <img src='slider images/Mask Group 2.svg' class="card-img-top img-fluid" alt="...">
                    <div class="card-body ">
                      <h5 class="card-title text-center"><b>Skill Development</b></h5>
                      <h6 class=" text-center font-other official_text_light fs-5">By ILM Expert 27-06-2022</h6>
                      <div class="col-12 d-flex start-text ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="ms-lg-2 play-btn" fill=#7D50C7 viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM176 168V344C176 352.7 180.7 360.7 188.3 364.9C195.8 369.2 205.1 369 212.5 364.5L356.5 276.5C363.6 272.1 368 264.4 368 256C368 247.6 363.6 239.9 356.5 235.5L212.5 147.5C205.1 142.1 195.8 142.8 188.3 147.1C180.7 151.3 176 159.3 176 168V168z"/></svg>
                        <h6 class="card-text text-center font-other official_text_light font-small ms-lg-2 ">Available from 28/06/2022</h6>
                       
                        <h6 class="card-text text-center font-other start-icon official_text_light font-small ms-lg-2 ms-xs-5">4.5
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="gold" viewBox="0 0 576 512"><path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg></h6>
                        
                      </div>
                     <div class="d-flex justify-content-around py-3" >
                      <a href=""  class="btn bg-color-official slider-radius-btn register-btn-last text-white mt-2 mt-auto">Register for free</a>
                    </div>
                    </div>
                  </div>
              </div>
        
        </div>
      </div>
      <div class="swiper-button-next swiper-button-next1 ">
        
      </div>
      <div class="swiper-button-prev swiper-button-prev1 "></div>
      <div class="swiper-pagination swiper-pagination1"  ></div>
    </section>
  </section>
  <!--Deal swiper upto here-->
  





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="IT-testimonials.js" async defer></script>


  </body>
</html>