<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact us</title>
      <link rel="stylesheet" href="cs.css">
      <link rel="stylesheet" href="../base/style.css">

    <link rel="stylesheet" href="../footer /footer.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    

  </head>
  <body>
      <section class="parent_container">
        <!--box text-->
        <div class="container-1">
            <div class="text">
               <h1> Let your business<br>do the talking. </h1>
               <p><b>Connect with us!</b></p>
            </div>
        </div>
        <!--box text-->
    <div class="container-2">
       <form action="">
          <div class="inp">
             <label for="">Name</label>
             <input type="text" name="" id="" />
          </div>
          <div class="inp">
            <label for="">Email</label>
            <input type="text" name="" id="" />
         </div>
         <div class="inp">
            <label for="">Country</label>
            <input type="text" name="" id="" />
         </div>
         <div class="inp">
            <label for="">Phone</label>
            <input type="text" name="" id="" />
         </div>
         <div class="inp">
         <label for="">Message</label>
         <textarea name="" id=""  rows="3"></textarea>
      </div>
     
       </form>
       <div class="submit-button">
         <button class="sub_btn"><b>SUBMIT</b></button>
      </div>
     </div>
   </section>
  

     
   </body>
</html>