<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="description" content="">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
            <title>find investor page</title>
            <meta name="description" content="">
            <meta name="title" content="">
            <meta name="keywords" content="">
          
            <link href="find investorstyle.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
          
    </head>
    <body>
        <div class="custom-container">
            <div class="comman-btn">
                <a href="#">Find Investors for your Business</a>
            </div>
            <div class="border-box">
                <p>More than<b>60% of SMEs are unserved or underserved</b> by the current financial ecosystem. Businesses can access finance through<b> "equity financing"</b> or <b>"debt financing“</b> . Equity financing means you give a share of your company for money. Debt financing means that you will pay back the money with a predefined interest amount.<br><br>Apart from bank loans, one can raise funds from various other viable sources such as friends, family, private lenders, individual investors, angel investors, financial instuitions, PE firms and other companies seeking to make strategic investments.</p>
                <p class="blue-box">company helps you to connect with the right investors who can fuel business growth.</p>
            </div>
        </div>
         <!-- timeline start -->
         <div class="wrapper">
            <div class="center-line">
              
            </div>
            <div class="row row-1">
              <section>
                <i class="icon fas fa"></i>
                <div class="details">
                  <span class="title">Today</span>
                  
                </div>
                <h2>
                    REGISTRATION ON company</h2>
                <p>
                    Explain your business and reason for exit in a clear and compelling manner. Choose the service level you want from HUNTMENT.
                    </p>
                
              </section>
            </div>
            <div class="row row-2">
              <section>
                <i class="icon fas fa-Today"></i>
                <div class="details">
                  <span class="title">Tomorrow</span>
                 
                </div>
                <h2>PROFILE ACTIVATION & RECOMMENDATION</h2>
                <p>HUNTMENT reviews your business details and activates your profile. HUNTMENT also sends you a list of recommended buyers for your business.</p>
               
              </section>
            </div>
            <div class="row row-1">
              <section>
                <i class="icon fas fa-Today"></i>
                <div class="details">
                  
                  <span class="title">By Third Week of March</span>
                  
                  
                  
                </div>
                <h2>BUYER INTRODUCTIONS</h2>
                
                <p>Interested acquirers start connecting with you. You can send proposals to acquirers to accelerate the process. To protect confidentiality, you can ask them to sign a NDA
                </p>
               
              </section>
            </div>
            <div class="row row-2">
              <section>
                <i class="icon fas fa-"></i>
                <div class="details">
                  <span class="title">By First Week of April</span>
                  
                </div>
                <h2>SHARING DOCUMENTS</h2>
                <p>It is important to share a professionally-written Information Memorandum and Financial Projection with the investor. This helps the buyer evaluate the opportunity quickly and arrive at a decision.</p>
               
              </section>
            </div>
            <div class="row row-1">
              <section>
                <i class="icon fas fa-"></i>
                <div class="details">
                  <span class="title">By June</span>
                </div>
                 
                  <h2>DUE DILIGENCE & CLOSURE</h2>
                  <p>Post agreement, the buyer will conduct a due diligence to cross-check all information shared earlier. If no discrepancies are found, the deal is complete and you receive the required amount.</p>
                 
               
              </section>
            </div>
            
          </div>
         <!-- timeline ends -->
          <!---note--->


          <section class="note">
            <div class="note-content">
                <p> Note: Illustrative timeline for "Fast Track" businesses shown above. Actual timelines may vary depending on industry attractiveness, business preparedness and valuation expectations.</p>

             </div>
            </section>
            <!---note end-->

        <div class="plan-se">
            <div class="custom-container">
                <div class="text-center comman-title">
                    <h3>Select Service Level</h3>
                    <p>Based on how prepared you are and level of assistance required, select one of the plans below</p>
                </div>

                <div class="custom-row mt-100">
                    <div class="col">
                        <div class="plan-box">
                            <div class="plan-title text-center">
                                <h3>KICK STARTER</h3>
                                <p>FREE</p>
                            </div>
                            <div class="plan-disp">
                                <p>Not in the pursuit for immediate PROPOSALS, But open to potential OFFERS.</p>
                                <ul class="plan-list">
                                    <li>Basic Profile <span class="tooltip">Basic Profile of your business visable to buyers</span></li>
                                    <li>One Proposal <span class="tooltip">Basic Profile of your business visable to buyers</span></li>
                                </ul>
                            </div>
                            <div class="comman-btn text-center">
                                <a href="">Select Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="plan-box">
                            <div class="plan-title text-center">
                                <h3>PRIME BUSINESS</h3>
                                <p>AED 149</p>
                            </div>
                            <div class="plan-disp">
                                <p>Getting down to BUSINESS, Inviting potential BUYERS.</p>
                                <ul class="plan-list">
                                    <li>Prime Business Profile <span class="tooltip">Profile marked as 'Premium Plan' and gets higher visibility from Buyers on a confidential basis</span></li>
                                    <li>25 Business Proposals <span class="tooltip">Basic Profile of your business visable to buyers</span></li>
                                    <li>Profile Activation <span class="tooltip">Basic Profile of your business visable to buyers</span></li>
                                    <li>Validity For 1 Year <span class="tooltip">Basic Profile of your business visable to buyers</span></li>
                                </ul>
                            </div>
                            <div class="comman-btn text-center">
                                <a href="">Select Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="plan-box active-plan">
                            <div class="plan-title text-center">
                                <h4>Recommended</h4>
                                <h3>ELITE BUSINESS</h3>
                                <p>AED 249</p>
                            </div>
                            <div class="plan-disp">
                                <p>Businesses wanting to connect with multiple BUYERS and derive OFFERS to their listing.</p>

                                <ul class="plan-list">
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Elite Business Profile</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>50 Business Proposals</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Profile Activation</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Quick Email Support</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Validity For 1 Year</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Promotion by RIAMIR</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Validity For 1 Year</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Top 25 Buyers/investors</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Non-Disclosure Agreement</li>
                                </ul>
                                
                            </div>
                            <div class="comman-btn text-center">
                                <a href="">Select Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="plan-box">
                            <div class="plan-title text-center">
                                <h3>JUMP START BUSINESS</h3>
                                <p>AED 625</p>
                            </div>
                            <div class="plan-disp">
                                <p>Multiple BUSINESS opportunities on behalf of your CLIENTS.</p>
                                <ul  class="plan-list">
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Jump-Start Profile</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>100 Business Proposals</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Profile Activation</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Email and Phone Support</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Validity For 1 Year</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Promotion By RIAMIR</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Top 25 Buyers/investors</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Non-Disclosure Agreement</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>10 Business Plans Bundle</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>10 Credits</li><br><br><br><br>
                                </ul>   

                            </div>
                            <div class="comman-btn text-center">
                                <a href="">Select Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="plan-box">
                            <div class="plan-title text-center">
                                <h3>DELUXE BUSINESS</h3>
                                <p>AED 2299</p>
                            </div>
                            <div class="plan-disp">
                                <p>Businesses requiring TRANSACTION support with Business PLAN and EVALUATION</p>
                                <ul class="plan-list">
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Deluxe Business Profile</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>UNLIMITED Proposals</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>24 Hours Profile Activation</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Email and Phone Activation</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Validity on Deal Closure</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Top 100 Buyers/investors</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Non-Disclosure Agreement</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>5000 Exclusive Emails</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Account Administrator</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Information Memorandum</li>
                                    <li><span class="tooltip">Basic Profile of your business visable to buyers</span>Financial Projection</li> <br><br><br>

                                    
                            </ul>

                            </div>
                            <div class="comman-btn text-center">
                                <a href="">Select Plan</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="custom-container">
            <div class="bottom-text text-center">                    
                <p class="plan-disp">Note: All prices are inclusive of taxes. All plans have access to Business Dashboard, Interested Buyer/Investor Contact details, and Online Valuation Tool. Paid plans are valid till proposal credits are exhausted or for a period of 1 year or till deal closure, whichever is earlier. All plans have a 1% finder's fee post transaction closure for business owners. If you are an advisor looking to list multiple businesses <a href="#">Click here</a>. *Fair Usage Policy Applicable.</p>
            </div>

        </div>
    </body>
</html>