<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="header-ilm.css">

    <title>Header</title>
  </head>
  <body>
    
 
    
	<header id="navbar ">
        <nav class="navbar official_bg bg-color-official navbar-expand-lg navbar-light fixed-top">
            <div class="container  header-container  "  >
            <a class="navbar-brand " href="#">
          <img src="logo-white/Logo Ilm Expert white-05.svg" class="img-fluid logo ms-5"  alt="Logo">
    
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" fill="#fff"/></svg>
            </button>
            <div class="collapse navbar-collapse  "
                id="navbarSupportedContent ">
                <ul class="navbar-nav m-auto   ">
                <li class="nav-item px-2">
                    <a class="nav-link text-white fs-5 font-size"	aria-current="page" href="#" >Home</a>
                </li>
                <li class="nav-item px-2 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white  fs-5 font-size" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Marketing</a></li>
                          <li><a class="dropdown-item" href="#">Business Development</a></li>
                          <li><a class="dropdown-item" href="#">J-curve sales</a></li>
                          <li><a class="dropdown-item" href="#">Skill Development</a></li>
                        </ul>
                        </li>
                        </li>
                <li class="nav-item px-2 ">
                    <a class="nav-link text-white btn active fs-5 font-size"	href="#about">About Us</a>
                </li>
                
                <li class="nav-item px-2 ">
                    <a class="nav-link text-white btn fs-5 font-size"	href="#social">Contact Us</a>
                </li>
             
                
                </ul>
            </div>
            </div>
        </nav>
    </header>

   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>