.bg-color-official{
background-color: #7D50C7;

}
body{
font-family: 'Playfair Display', serif;
}
.navbar-nav{
margin-right: 0 !important;

}
.font-libre{
font-family: 'Franklin Gothic Thin', 'Arial Narrow', Arial, sans-serif;
}

.official_text{
color: #7D50C7;
}
.sign-in{
background-color: #5828A7;
border-radius: 100px;
}

.logo{
width: 200px;
}
.dropdown-item:hover{
background-color: #7D50C7;
color: #fff;

}

/* .header-container{
    padding: 0px 60px !important;
} */

@media (max-width: 991px){

.register-btn{
margin-top: 5px;
}

}
@media (max-width: 1193px){
    .header-container{
        padding: 0px 0px !important;
       
    
    }
    }
    @media (max-width: 1075px){
        .font-size{
            font-size: 1rem !important;
        }

    }
    @media (max-width: 1167px){
    .navbar-nav{
        padding: 0px !important;
    }
}
