<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
        /* * {
            box-sizing: border-box;
          }
          
          body {
            font: 300 100% 'Helvetica Neue', Helvetica, Arial;
          }
          
          .container {
            width: 50%;
            margin: 0 auto;
          }
          
          ul li {
            display: inline;
            text-align: center;
            
          }
          
          a {
            display: inline-block;
            width: 25%;
            padding: .75rem 0;
            text-decoration: none;
            color: #333;
            
          } */
          
          #uno:target ~ hr {
            margin-left: 0%;
            /* display: none; */
          }
          #dos:target ~ hr {
            margin-left: 20%;
            /* display: none; */
          }
          #tres:target ~ hr {
            margin-left: 50%;
          }
          
          #quatro:target ~ hr {
            margin-left: 75%;
          }
          
          hr {
            height: .1rem;
            width: 25%;
            margin: 0;
            background: tomato;
            border: none;
            transition: 0.3s ease-in-out;
          }

   
   
    
   
    
          
              </style>
          
          <div class="container">
            <ul>
              <li class="one" id="uno"><a href="#uno">Uno</a></li><!--
           --><li class="two" id="dos"><a href="#dos">Dos</a></li><!--
           --><li class="three" id="tres"><a href="#tres">Tres</a></li><!--
           --><li class="four" id="quatro"><a href="#quatro">Quatro</a></li>
              <hr />
            </ul>
          </div>

          
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>




