<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact us</title>
  </head>
  <body>


    <section>
        <div class="container p-4">
            <div class="row gx-5">
              <div class="col-md-4">
               <div class=""> 
                    <div class=" mt-4 py-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.4619728622224!2d55.26836124996779!3d25.187638638191522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f682d28339af7%3A0x383e4374df1e942!2sBlue%20Bay%20Tower%20-%20Business%20Bay%20
                -%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1647264298874!5m2!1sen!2sin" 
       width="100%" height="430" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div></div>
              </div>
              <div class="col">
                <div class=" ">
            <div class="row text-center justify-content-center pt-5">
                <div class="col-12 col-md-7">
                    <h1>Contact Us</h1>
                </div>
            </div>
    
            <div class="row justify-content-center pt-4">
                <div class="col-12 col-md-7">
                    <form>

                        
                            <div class="row gx-5">
                                <div class="col-sm-12 mb-3 col-md-6">
                                    <label for="inputFname" class="form-label small">Full Name</label>
                                    <input type="text" class="form-control" name="fname" id="inputFname" >
                                    <div class="nameFError text-danger"></div>
                                  </div>
                                  <div class="col-sm-12 mb-3 col-md-6">
                                    <label for="inputEmail" class="form-label small col-12 d-block w-100">Your Email</label>
                                    <input type="email" class="form-control d-block col-12 w-100" id="inputEmail">
                                    <div class="emailError text-danger"></div>
                                  </div>
                            </div>
                          

                         
                            <div class="row gx-5">
                                <div class="col-sm-12 mb-3 col-md-6">
                                    <label for="inputCountry" class="form-label small">Country</label>
                                    <input type="text" class="form-control" name="country" id="inputCountry" >
                                    <div class="countryError text-danger"></div>
                                  </div>
                                 
                            <div class="col-sm-12 col-md-6 mb-3">
                                 <label for="phone" class="form-label small col-12 d-block w-100">Your Contact Number</label>
                                <input type="tel" class="form-control d-block col-12 w-100" id="phone">
                                <div class="mobileError text-danger"></div>
                            </div>
                            </div>
                          


                            <div class="row gx-5">
                              <div class="col">
                               <div class="">
                                <div class="row mt-4">
                                    <div class="col">
                                        <textarea class="form-control" name="message" id="message" rows="3" placeholder="How can we help?"></textarea>
                                        <div class="messageError text-danger"></div>
                                    </div>
                                </div>
                               </div>
                              </div>
                              
                            </div>
                       



                        <div class="row mt-4">
                            <div class="col text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row-100"></div>
      
                </div>
              </div>
            </div>
          </div>
          <!-- <div class=""> -->
            <div class="container-fluid bg-dark text-light " >
                <div class="row-50"></div>
                <div class="row justify-content-center text-center">
                    <div class="col-sm-12 col-md-4  py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px"  fill="#fff" class="mt-4" viewBox="0 0 512 512"><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/></svg>
    
                        <p class="text-h3 mt-3 ">+971522655992</p>
                    </div>
    
                    <div class="col-sm-12 col-md-4   py-4">
                        <svg xmlns="http://www.w3.org/2000/svg"  width="40px" height="40px"  fill="#fff" class="" viewBox="0 0 384 512"><path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"/></svg>
                        <p class="text-h3 ">Blue Bay Tower<br>
                            Business Bay - Dubai <br> United Arab Emirates
                            
                            </p>
                    </div>
    
                    <div class="col-sm-12 col-md-4   py-4">
                        <svg xmlns="http://www.w3.org/2000/svg"  width="40px" height="40px"  fill="#fff" class="mt-4" viewBox="0 0 512 512"><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg>
                        <p class="text-h3 mt-3">company@gmail.com</p>
                    </div>
                </div>
                <div class="row-50"></div>
            </div>
        <!-- </div> -->
    </section>
    
    <script src="IT-contact.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  </body>
</html>