<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>
	<link rel="stylesheet"	href="./style.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"rel="stylesheet"/>
	<title>Home| WebFlow</title>
</head>
<body>

	<section id="navbar">
	<nav class="navbar official_bg navbar-expand-lg navbar-light">
		<div class="container-fluid">
		<a class="navbar-brand ps-4 text-white" href="#">
			Company Logo
			</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" fill="#fff"/></svg>
		</button>
		<div class="collapse navbar-collapse"
			id="navbarSupportedContent">
			<ul class="navbar-nav m-auto pe-5">
			<li class="nav-item px-2">
				<a class="nav-link active"
				aria-current="page"
				href="#banner">Home</a>
			</li>
			<li class="nav-item px-2">
				<a class="nav-link"
				href="#service">Services</a>
			</li>
            <li class="nav-item px-2">
				<a class="nav-link"
				href="#tech">Technologies</a>
			</li>
			<li class="nav-item px-2">
				<a class="nav-link"
				href="#about">About Us</a>
			</li>
			<li class="nav-item px-2">
				<a class="nav-link"
				href="#pricing">Pricing</a>
			</li>
			<li class="nav-item px-2">
				<a class="nav-link"
				href="#social">Contact Us</a>
			</li>
			</ul>
		</div>
		</div>
	</nav>
	</section>

	<!-- banner -->
	<section id="banner">
	<div class="container-fluid official_bg py-5" id="banner-container">
		<div class="row py-5" id="banner-row">
		<div class="col-md-6 text-white" id="banner-col">
			<h3 class="ps-1 pt-2 text-center">
			BEST PROFESSIONAL WEBSITE DESIGN
			SOFTWARE DEVELOPMENT COMPANY
			</h3>
			<p class="ps-1 pt-3 text-center">
			The fastest way to grow your business with the leader in
			Technology
			</p>

			<div class="d-grid gap-2 d-md-flex justify-content-center">
			<a class="btn btn-light border-0 ms-2 mt-3"
				href="#social"
				role="button">Contact Us</a>
			</div>
		</div>
		<div class="col-md-6 ps-2" id="banner-col2">
			<img
			class="img-responsive rounded mx-auto d-block"
			src="images/gfg.png"
			alt=""
			/>
		</div>
		</div>
	</div>
    <div>
<hr>
<!-- footer starts -->
    <footer class="d-flex flex-column official_bg py-3">
        <div class="container-fluid official_bg">
      <div class="container py-4 text-white">
          <div class="row gx-5">
            <div class="col-lg-6 py-2">
             <div class="p-3">
                 <div class="mb-3">
              <img src="400-x-100.jpg" class="img-fluid mb-2 logo" alt="Company Logo">
            </div>
                         
             <div class="col text-white">
                 <p>Raspberry Team of IT Developers & Designers, Software Engineers & Digital Marketing Experts that are focused on delivering flexible, effective and cost-efficient solutions to our customer–driven clientele and helping their businesses achieve their full-potential using our business-driven approach and personalized high-level customer support services.</p>
             </div>
             <div class="icons">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" fill="#fff"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 448 512"><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" fill="#fff"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="#fff"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z" fill="#fff"/></svg>
          
            </div>
          </div>
            </div>
            <div class="col-lg-6 d-flex" >
            <div class="col-lg-6 py-2">
              <div class="p-3">
                  <h6 class="text-decoration-none fw-bolder mb-3">Explore</h6>
                <a href="#" class="text-decoration-none text-white mb-2" >Home</a><br/>
                <a href="#" class="text-decoration-none text-white mb-2" >About Us</a><br/>
                <a href="#" class="text-decoration-none text-white mb-2" >Contact us</a><br/>
                <a href="#" class="text-decoration-none text-white mb-2" >Terms & Conditions</a><br/>
                <a href="#" class="text-decoration-none text-white mb-2" >Testimonials</a><br/>

              </div>
            </div>
            <div class="col-lg-6 py-2">
              <div class="py-3 ">
                  <h6 class="text-decoration-none fw-bolder mb-3">Address</h6>
                  <div class="address">
                  <svg xmlns="http://www.w3.org/2000/svg" class="me-2" width="15" height="33" viewBox="0 0 384 512"><path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z" fill="#fff"/></svg>
                  101, first building plaza temp address Dubai
              </div>
                  <div class="phone mt-2">
                      <svg xmlns="http://www.w3.org/2000/svg" class="me-2" width="15" height="33" viewBox="0 0 512 512"><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z" fill="#fff"/></svg>
                      <a href="#" class="text-decoration-none text-light" >+971522655992</a><br/>
                  </div>
                  <div class="mail">
                      <svg xmlns="http://www.w3.org/2000/svg"class="me-2" width="15" height="33" viewBox="0 0 512 512"><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" fill="#fff"/></svg>
                      <a href="#" class="text-decoration-none text-light" >company@gmail.com</a><br/>
                  </div>
                
              </div>
            </div>
        </div>
          </div>
  
          <hr>
          <div class="container px-4">
              <div class="row gx-5">
                <div class="col-md-10">
                 <div class="">&copy; 2022 Powered by
                  <a href="#" class="text-decoration-none text-light" >company IT Services</a><br/>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="  ">
                      <a href="#" class="text-decoration-none text-light">Privacy Policy</a><br/>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
      </footer>
	  <!-- footer ends -->




	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
	src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity=
"sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	crossorigin="anonymous"
	></script>
</body>
</html>
