@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
    /* font-family: 'Inter'; */
}
/* h1,h2,h3,h4.h5,h6{
	font-family: 'Roboto Condensed', sans-serif;

} */
.official_bg{
    background-color: #4338ca ;
    background-color: #0a193d;
}

.official_text{
    color: #4338ca;
}
.border_official{
    border: 1.5px solid #4338ca;
}
.bg_light{
    background-color: #a5b4fc !important;
}
.shade1{
    background-color: #eef2ff;
}
.shade2{
    background-color: #e0e7ff;
}
.shade3{
    background-color: #c7d2fe;
}
/* navbar */

.navbar-nav{
	margin-right: 0 !important;
	/* padding-right: 100px; */
}

.nav-item a{
	color: white !important;
}

#banner-row img{
	max-width: 70%;
	height: auto;
	display: block;
	padding-left: 30px;
}

#banner-col{
	padding-left: 20px;
}


#about-col ul{
	padding-top: 50px;
	padding-left: 50px;
}

#about-col ul li{
	padding-top: 15px;
	
}
.social-col a:hover img{
transform: translateY(-10px);
}

#social-row{
	flex-direction: row;
}



.mb-3{
padding-top: 10px;
}
.logo{
	width: 150px;
}


/* media */
@media only screen and (max-width: 987px){
	.navbar-brand{
		padding-left: 0px;
	}
}

@media only screen and (max-width: 768px){
	#banner-row img{
		padding-top: 20px;
	}

.social-col{
	width: 33%;
}

}
