<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="IT-testimonials.css" />

    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  

    <title>testimonials</title>
  </head>
  <body>

    <!--Deal swiper from here-->
<section class="container-fluid alt_bg py-4 ">
    <h3 class="text-center"></h3>
    <section class="swiper_business_section container position-relative d-flex justify-content-center align-items-center">
      <div class="swiper mySwiper1 container">
        <div class="swiper-wrapper content">
            <div class="swiper-slide col-md-4 h-75 col-sm-12 mb-sm-4 bg-white my-4 ">
                <div class="card ">
                    <div class="card-body">
                        <div class="col  text-center">
                        <img src="download.png" class="img-fluid  image1" alt="Responsive image" >
                    </div>
                    <div class="col mt-4">
                        <div class="name text-center">
                            <h6>Name of the person</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text text-center">
                            <p>position</p>
                        </div>
                    </div>
                  <p class="text-center px-4 mt-4">We are a BSE listed software company looking to acquire small and medium sized software/IT companies to grow inorganically. We registered on to find and connect with companies for sale. The platform was simple to use and we could easily find, evaluate and connect with quality businesses. We recently acqui-hired a software development team in Hyderabad and we will continue to use the platform for future acquisitions.</p>
                </div>
                  </div>
              </div>
          <!-- card 2 -->
          <div class="swiper-slide col-md-4 h-75 col-sm-12 mb-sm-4 bg-white my-4 ">
            <div class="card">
                <div class="card-body">
                    <div class="col  text-center">
                    <img src="download.png" class="img-fluid  image1" alt="Responsive image" >
                </div>
                <div class="col mt-4">
                    <div class="name text-center">
                        <h6>Name of the person</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="text text-center">
                        <p>position</p>
                    </div>
                </div>
              <p class="text-center px-4 mt-4">We are a BSE listed software company looking to acquire small and medium sized software/IT companies to grow inorganically. We registered on to find and connect with companies for sale. The platform was simple to use and we could easily find, evaluate and connect with quality businesses. We recently acqui-hired a software development team in Hyderabad and we will continue to use the platform for future acquisitions.</p>
            </div>
              </div>
          </div>
          <!-- card 2 end -->
          <!-- card 3 -->
          <div class="swiper-slide col-md-4 h-75 col-sm-12 mb-sm-4 bg-white my-4 ">
            <div class="card">
                <div class="card-body">
                    <div class="col  text-center">
                    <img src="download.png" class="img-fluid  image1" alt="Responsive image" >
                </div>
                <div class="col mt-4">
                    <div class="name text-center">
                        <h6>Name of the person</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="text text-center">
                        <p>position</p>
                    </div>
                </div>
              <p class="text-center px-4 mt-4">We are a BSE listed software company looking to acquire small and medium sized software/IT companies to grow inorganically. We registered on to find and connect with companies for sale. The platform was simple to use and we could easily find, evaluate and connect with quality businesses. We recently acqui-hired a software development team in Hyderabad and we will continue to use the platform for future acquisitions.</p>
            </div>
              </div>
          </div>
          <!-- card 3 end -->
          <!-- card 4 -->
          <div class="swiper-slide col-md-4 h-75 col-sm-12 mb-sm-4 bg-white my-4 ">
            <div class="card">
                <div class="card-body">
                    <div class="col  text-center">
                    <img src="download.png" class="img-fluid  image1" alt="Responsive image" >
                </div>
                <div class="col mt-4">
                    <div class="name text-center">
                        <h6>Name of the person</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="text text-center">
                        <p>position</p>
                    </div>
                </div>
              <p class="text-center px-4 mt-4">We are a BSE listed software company looking to acquire small and medium sized software/IT companies to grow inorganically. We registered on to find and connect with companies for sale. The platform was simple to use and we could easily find, evaluate and connect with quality businesses. We recently acqui-hired a software development team in Hyderabad and we will continue to use the platform for future acquisitions.</p>
            </div>
              </div>
          </div>
          <!-- card 4 end -->
          <!-- card 5 -->
          <div class="swiper-slide col-md-4 h-75 col-sm-12 mb-sm-4 bg-white my-4 ">
            <div class="card">
                <div class="card-body">
                    <div class="col  text-center">
                    <img src="download.png" class="img-fluid  image1" alt="Responsive image" >
                </div>
                <div class="col mt-4">
                    <div class="name text-center">
                        <h6>Name of the person</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="text text-center">
                        <p>position</p>
                    </div>
                </div>
              <p class="text-center px-4 mt-4">We are a BSE listed software company looking to acquire small and medium sized software/IT companies to grow inorganically. We registered on to find and connect with companies for sale. The platform was simple to use and we could easily find, evaluate and connect with quality businesses. We recently acqui-hired a software development team in Hyderabad and we will continue to use the platform for future acquisitions.</p>
            </div>
              </div>
          </div>
          <!-- card 5 end -->
          <!-- card 6 -->
          <div class="swiper-slide col-md-4 h-75 col-sm-12 mb-sm-4 bg-white my-4 ">
            <div class="card">
                <div class="card-body">
                    <div class="col  text-center">
                    <img src="download.png" class="img-fluid  image1" alt="Responsive image" >
                </div>
                <div class="col mt-4">
                    <div class="name text-center">
                        <h6>Name of the person</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="text text-center">
                        <p>position</p>
                    </div>
                </div>
              <p class="text-center px-4 mt-4">We are a BSE listed software company looking to acquire small and medium sized software/IT companies to grow inorganically. We registered on to find and connect with companies for sale. The platform was simple to use and we could easily find, evaluate and connect with quality businesses. We recently acqui-hired a software development team in Hyderabad and we will continue to use the platform for future acquisitions.</p>
            </div>
              </div>
          </div>
          <!-- card 6 end -->
  
        <!-- card 7 -->
        <div class="swiper-slide col-md-4 h-75 col-sm-12 mb-sm-4 bg-white my-4 ">
            <div class="card">
                <div class="card-body">
                    <div class="col  text-center">
                    <img src="download.png" class="img-fluid  image1" alt="Responsive image" >
                </div>
                <div class="col mt-4">
                    <div class="name text-center">
                        <h6>Name of the person</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="text text-center">
                        <p>position</p>
                    </div>
                </div>
              <p class="text-center px-4 mt-4">We are a BSE listed software company looking to acquire small and medium sized software/IT companies to grow inorganically. We registered on to find and connect with companies for sale. The platform was simple to use and we could easily find, evaluate and connect with quality businesses. We recently acqui-hired a software development team in Hyderabad and we will continue to use the platform for future acquisitions.</p>
            </div>
              </div>
          </div>
        <!-- card 7 end -->
       
        <!-- card 8 -->
        <div class="swiper-slide col-md-4 h-75 col-sm-12 mb-sm-4 bg-white my-4 ">
            <div class="card">
                <div class="card-body">
                    <div class="col  text-center">
                    <img src="download.png" class="img-fluid  image1" alt="Responsive image" >
                </div>
                <div class="col mt-4">
                    <div class="name text-center">
                        <h6>Name of the person</h6>
                    </div>
                </div>
                <div class="col">
                    <div class="text text-center">
                        <p>position</p>
                    </div>
                </div>
              <p class="text-center px-4 mt-4">We are a BSE listed software company looking to acquire small and medium sized software/IT companies to grow inorganically. We registered on to find and connect with companies for sale. The platform was simple to use and we could easily find, evaluate and connect with quality businesses. We recently acqui-hired a software development team in Hyderabad and we will continue to use the platform for future acquisitions.</p>
               
            </div>
              </div>
          </div>
        <!-- card 8 end -->
        </div>
      </div>
      <div class="swiper-button-next swiper-button-next1 "></div>
      <div class="swiper-button-prev swiper-button-prev1 "></div>
      <div class="swiper-pagination swiper-pagination1"  ></div>
    </section>
  </section>
  <!--Deal swiper upto here-->
  





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="IT-testimonials.js" async defer></script>


  </body>
</html>